<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
        body{
            box-shadow: 30px 30px 50px;
            border-radius: 20px;
            text-align: center;
            width: 200px;
            padding-top: 300px;
            padding-left: 500px;
            padding-right: 650px;
            padding-bottom: 130px;
        }
       
    </style>
</head>
<body>
 <div>
    <label for="fname"><h2>First name:</h2></label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname"><h2>Last name:</h2></label>
    <input type="text" id="lname" name="lname"><br><br>
    <button><a href="http://127.0.0.1:5500/food2.html">Submit and recome in that page</a></button>
</div>
</body>
</html>